# systemd service for Hot Updater S3 Server
# Place at: /etc/systemd/system/hot-updater.service
#
# Enable & start:
#   sudo systemctl daemon-reload
#   sudo systemctl enable hot-updater
#   sudo systemctl start hot-updater
#   sudo systemctl status hot-updater

[Unit]
Description=Hot Updater S3 API Server
Documentation=https://hot-updater.dev
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data

# ── Change these paths to match your actual deployment ───────────────────────
WorkingDirectory=/opt/hot-updater-server
ExecStart=/usr/bin/node dist/index.js

# Load environment variables from .env file
EnvironmentFile=/opt/hot-updater-server/.env

# ── Restart policy ────────────────────────────────────────────────────────────
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=3

# ── Security hardening ────────────────────────────────────────────────────────
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/hot-updater-server/data

# ── Logging ───────────────────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hot-updater

[Install]
WantedBy=multi-user.target
